version: '2'
services:
  edr:
    build: .
    ports:
    - 81:80
    environment:
      NODE_ENV: production
      PORT: 80
    depends_on:
    - postgres
    - edr-migrations

  postgres:
    image: kiasaki/alpine-postgres:9.5

  edr-uploader:
#    image: 'vanuan/edrpou-uploader:latest'
    build: ../edr-uploader
    volumes:
    - ../edr-uploader/data:/data/
    depends_on:
    - postgres
    - edr

  redis:
    image: 'redis'
    command: redis-server --appendonly yes
    expose:
      - '6379'
    volumes:
      - /data

  edr-migrations:
    #image: vanuan/edrpou-migrations
    build: ../edr-migrations
    command: sh -c '/wait-for-it.sh -t 100 postgres:5432 && npm install && knex migrate:latest'
    depends_on:
      - postgres
