version: '2'
services:
  edr-api:
    build: .
    ports:
    - 81:80
    environment:
      NODE_ENV: production
      PORT: 80
      PG: edr-db
    depends_on:
    - edr-db
    - redis

  edr-db:
    image: kiasaki/alpine-postgres:9.5

  edr-uploader:
    build: ../edr-uploader
    volumes:
    - ./data:/data/edr/
    depends_on:
    - edr-db
    - edr-migrations
    environment:
      PG_CONNECTION_STRING: postgres://postgres@edr-db/postgres

  redis:
    image: 'redis'
    command: redis-server --appendonly yes
    expose:
      - '6379'
    volumes:
      - /data

  edr-migrations:
    build: ../edr-migrations
    command: sh -c '/wait-for-it.sh -t 100 edr-db:5432 && npm install && knex migrate:latest'
    depends_on:
      - edr-db
    environment:
      PG_CONNECTION_STRING: postgres://postgres@edr-db/postgres
